body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../images/banner.png) no-repeat;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    background-size: 100vw;
    height: 100vh;
}

.welcome-text {
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 25%;
    left: 15%;
    z-index: 2;
    width: 30%;
    padding: 1.3rem;
}

.welcome-text h1 {
    font-size: 3rem;
    
}
 
.welcome-text p {
    font-size: 2rem; 
} 

.profile {
    position: absolute;
    top: 28%;
    left: 50%;
}

.profile img {
    width: 25%;
}


nav {
    background: linear-gradient( rgba(0, 0, 0), rgba(0, 0, 0) );
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 7rem;
    padding-top: 1rem;
}

.logo {
    margin-left: 10%;
}

.logo p {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    margin: 0;
}

.navigation ul {
    margin: 0;
}

.navigation ul li {
    display: inline;
    list-style: none;
}

.navigation ul li a {
    color: #fff;
    font-size: 1.3rem;
    text-decoration: none;  
    padding: 0 1.5rem 0 0;
}

.navigation a:hover {
    color: bisque;
}

.navigation a:visited {
    color: bisque;
}

.has-text-centered {
    text-align: center !important;
}

.has-text-box {
    width: 18rem;
    margin: auto;
    font-size: 1.2rem;
}

section  {
    padding: 0;
    margin-top: -6rem
}

section.resume {
    background: linear-gradient( rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95) );
}

.container {
    max-width: 80%;
    margin: 0 auto;
    position: relative;
    width: auto;
    padding-bottom: 10rem;
}

.container-fluid {
    width: 100%;
    margin: 0;
    padding: 1rem;
}

.box {
    padding: 3rem 0 3rem 0;
    border-radius: 0.9rem;
    background-color: #fff;
    box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
}

.columns {
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.column {
    flex-grow: 1;
    width: 33%;
}

.column figure { 
    margin-top: auto;
}

.column img {
    width: 12rem;
}


section.testimonials {
    margin-top: 0;
}

.v-columns {
    margin-left: 25%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.v-column {
    flex-grow: 1;
    width: 100%;
    font-size: 2rem;
}


.rounded-image {
    width: 30%;
    border-radius: 50%;
}










